---
# tasks file for prometheus
- name: copy prometheus.yml
  copy:
    src: docker-compose.yml
    dest: "/{{ user }}/prometheus/"

- name: copy docker-compose.yml
  copy:
    src: docker-compose.yml
    dest: "/{{ user }}/prometheus/"

- name: Run Prometheus
  docker_compose:
    project_src: "/{{ user }}/prometheus"
    files:
      - docker-compose.yml
